NEXT_PUBLIC_BASE_URL = http://localhost:4000
# NEXT_PUBLIC_BASE_URL = https://api.glimere.com
 NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYOWZYmTLazfaLd4dOInCNwJAUf2_gRPM
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=glimere-d0dd3.firebaseapp.com
 NEXT_PUBLIC_FIREBASE_PROJECT_ID=glimere-d0dd3
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=glimere-d0dd3.appspot.com
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=837893581028
 NEXT_PUBLIC_FIREBASE_APP_ID=1:837893581028:web:021fcaec887806516e24f1
 NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VG02NLV1YS
 NEXT_PUBLIC_TEST_PAYSTACK_SECRET_KEY=sk_test_f30d969d53d10ea72d8cec255a71bfe588821beb